# acofitec

./: .gitignore  README.md  pom.xml
.github/workflows/: auto-merge.yml  pr-build.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/acofitec/integration/: EventCardDTO.java  EventFlowClient.java  EventFlowClientException.java
src/main/java/io/acofitec/security/: MockSecurityConfig.java  MockSecurityFilter.java
src/main/java/io/acofitec/web/: CommunitiesPageResource.java  EventsHubResource.java  EventsPageResource.java  HomeResource.java  ProjectsPageResource.java  SobreResource.java
src/main/resources/: application.properties
src/main/resources/templates/: index.qute.html  layout.qute.html  sobre.qute.html
src/main/resources/templates/comunidades/: list.stub.qute.html
src/main/resources/templates/eventos/: index.qute.html  list.stub.qute.html
src/main/resources/templates/proyectos/: list.stub.qute.html
