####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# mvn package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t eventflow-native:2.2.1 .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 eventflow-native:2.2.1
#
# The base image has been switched to a distroless variant to reduce the attack surface
###
FROM quay.io/quarkus/ubi9-quarkus-micro-image:2.0
WORKDIR /work
COPY --chown=1001:1001 --chmod=500 target/*-runner /work/application
USER 1001
EXPOSE 8080
ENTRYPOINT ["./application"]
